# lingo

./: .gitignore  LICENSE  README.md  build.gradle  lingo.db.sqlite3  pom.xml  settings.gradle
src/main/java/com/eliottvincent/lingo/: App.java  ConverterHelper.java  Gender.java  Language.java  LessonType.java  Lingo.java  Main.java
src/main/java/com/eliottvincent/lingo/Controller/: AccountController.java  ActionController.java  AdminController.java  ApplicationController.java  BasicController.java  CreateAccountController.java  DatabaseController.java  DatabaseLayer.java  ExerciceController.java  ExerciseController.java  HistoryController.java  HomeController.java  LessonController.java  LoginController.java  MenuController.java  QueryApp.java  ScreenController.java  SessionController.java  StorageController.java  UserController.java
src/main/java/com/eliottvincent/lingo/Data/: ActionType.java  Gender.java  Language.java  LessonType.java  MenuOption.java  Status.java  history1.csv  users.csv
src/main/java/com/eliottvincent/lingo/Helper/: CSVHelper.java  ConverterHelper.java  users.csv
src/main/java/com/eliottvincent/lingo/Model/: Action.java  Exercice.java  Exercise.java  History.java  Lesson.java  Menu.java  Session.java  User.java
src/main/java/com/eliottvincent/lingo/View/: AccountCreationController.java  AccountCreationView.java  ApplicationView.java  GUIView.java  HomeController.java  HomeView.java  LoginController.java  LoginView.java  TerminalView.java
src/main/java/com/eliottvincent/lingo/ViewController/: AccountCreationViewController.java  AdminViewController.java  HomeViewController.java  LessonViewController.java  LoginViewController.java  RegisterViewController.java
src/main/resources/com/eliottvincent/lingo/css/: home.css
src/main/resources/com/eliottvincent/lingo/fxml/: accountCreation.fxml  bis.fxml  home.fxml  lesson.fxml  login.fxml  (+1 more)
src/main/resources/css/: fonts.css  home.css
src/main/resources/fxml/: admin.fxml  home.fxml  lesson.fxml  login.fxml  mainpopup.fxml  register.fxml  test.fxml
src/main/resources/images/: logo.psd
src/test/java/com/eliottvincent/lingo/: AppTest.java
(+19 files in other folders)
