group 'com.eliottvincent.lingo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'


repositories {
	jcenter()
	mavenCentral()
	mavenLocal()
}

mainClassName =  'com.eliottvincent.lingo.Lingo'

sourceCompatibility = 1.8

dependencies {

	compile 'com.jfoenix:jfoenix:1.4.0'
	compile 'de.jensd:fontawesomefx-emojione:2.2.7-2'
	compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-5'
	compile 'de.jensd:fontawesomefx-icons525:3.0.0-4'
	compile 'de.jensd:fontawesomefx-materialdesignfont:1.7.22-4'
	compile 'de.jensd:fontawesomefx-materialicons:2.2.0-5'
	compile 'de.jensd:fontawesomefx-octicons:4.3.0-5'
	compile 'de.jensd:fontawesomefx-weathericons:2.0.10-5'
	compile 'de.jensd:fontawesomefx-controls:8.15'
	compile 'org.controlsfx:controlsfx:8.40.11'
	compile 'io.datafx:datafx:8.0.1'
	compile 'io.datafx:flow:8.0.1'

	compile files('libs/sqlite-jdbc-3.18.0.jar')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
	manifest {
		attributes 'Implementation-Title': 'Lingo',
			'Implementation-Version': version,
			'Main-Class': 'com.eliottvincent.lingo.Lingo'
	}
}
