group 'com.eliottvincent.lingo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile 'com.opencsv:opencsv:3.9'
	compile 'sqlite-jdbc-3.18.0.jar'
	compile 'com.jfoenix:jfoenix:1.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.18.0'
}



jar {
	manifest {
		attributes 'Implementation-Title': 'Lingo',
			'Implementation-Version': version,
			'Main-Class': 'com.eliottvincent.lingo.Lingo'
	}
}
