<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.PasswordField?>
<VBox fx:id="container" stylesheets="/com/eliottvincent/lingo/css/home.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eliottvincent.lingo.View.AccountCreationView">

	<children>
		<Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" text="Account creation" />

		<Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" />

		<TextArea fx:id="usernameTextArea" maxWidth="400.0" minWidth="400.0" prefHeight="30.0" prefWidth="400.0" promptText="Username" />
		<PasswordField fx:id="passwordField" maxWidth="400.0" minWidth="400.0" prefHeight="30.0" prefWidth="400.0" promptText="Password" />
		<PasswordField fx:id="passwordBisField" maxWidth="400.0" minWidth="400.0" prefHeight="30.0" prefWidth="400.0" promptText="Password again" />

		<Spinner fx:id="ageSpinner" max="77" min="5" prefHeight="30.0" prefWidth="400.0" />
		<ComboBox fx:id="genderComboBox" prefHeight="30.0" prefWidth="400.0" promptText="gender" />
		<ComboBox fx:id="languageComboBox" prefHeight="30.0" prefWidth="400.0" promptText="language" />

		<HBox styleClass="buttons">
			<children>
				<StackPane alignment="CENTER_LEFT" styleClass="nested-action,create-account">
					<children>
						<!--
                        <HBox styleClass="svg-container">
                            <SVGPath styleClass="svg"
                                     content="M1.6 17C1 17 0 16.2 0 15.6V1.3C0 .1 2.2-.4 3.1.4l8.2 6.4c.5.4.8 1 .8 1.7 0 .6-.3 1.2-.8 1.7l-8.2 6.4c-.5.2-1 .4-1.5.4z"/>
                        </HBox>
                        -->
						<Button onAction="#handleCreateAccount" text="Create account" />
					</children>
				</StackPane>

				<StackPane alignment="CENTER_RIGHT" styleClass="nested-action,cancel">
					<children>
						<!--
                      <HBox styleClass="svg-container">
                        <SVGPath styleClass="svg"
                                 content="M10.2 17c-1 0-1.8-.8-1.8-1.8V1.8c0-1 .8-1.8 1.8-1.8S12 .8 12 1.8v13.4c0 1-.8 1.8-1.8 1.8z" />
                        <SVGPath styleClass="svg"
                                 content="M10.2 17c-1 0-1.8-.8-1.8-1.8V1.8c0-1 .8-1.8 1.8-1.8S12 .8 12 1.8v13.4c0 1-.8 1.8-1.8 1.8z" />
                    </HBox>
                    -->
						<Button onAction="#handleCancel" text="Cancel" />
					</children>
				</StackPane>

			</children>
		</HBox>
	</children>
</VBox>
