<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>
<VBox fx:id="container" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">


	<stylesheets>
		<URL value="@../css/home.css" />
	</stylesheets>

	<children>
		<Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" text="Welcome to Lingo!" />
		<Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" text=""/>

	</children>
</VBox>
