<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<BorderPane fx:id="container" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">

	<stylesheets>
		<URL value="@../css/home.css" />
	</stylesheets>

	<children>
		<HBox fx:id="topBarHBox"/>
		<VBox fx:id="centerVBox">
			<children>

			<ImageView fx:id="logo">
				<Image url="@../images/logo.png"/>
			</ImageView>

			<HBox fx:id="cardsHBox" />
			</children>
		</VBox>
	</children>
</BorderPane>
