<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="container" stylesheets="/com/eliottvincent/lingo/css/home.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eliottvincent.lingo.View.LoginView">

	<children>
		<Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" text="Lingo" />

		<TextArea fx:id="usernameTextArea" maxHeight="60.0" maxWidth="400.0" minHeight="60.0" minWidth="400.0" prefHeight="60.0" prefWidth="400.0" promptText="Username" />
		<PasswordField fx:id="passwordField" maxHeight="60.0" maxWidth="400.0" minHeight="60.0" minWidth="400.0" prefHeight="60.0" prefWidth="400.0" promptText="Password" />

		<HBox styleClass="buttons">
			<children>
				<StackPane alignment="CENTER_LEFT" styleClass="nested-action,login">
					<children>
						<HBox styleClass="png-container">
							<ImageView styleClass="png" fitHeight="32.0" fitWidth="32.0" >
								<image>
									<Image url="@../images/login.png" />
								</image>
							</ImageView>
						</HBox>
						<Button fx:id="loginButton" onAction="#handleLogin" text="Log In" />
					</children>
				</StackPane>

				<StackPane alignment="CENTER_RIGHT" styleClass="nested-action,login-anonymous">
					<children>
						<HBox styleClass="png-container">
							<ImageView styleClass="png" fitHeight="32.0" fitWidth="32.0" >
								<image>
									<Image url="@../images/mask.png" />
								</image>
							</ImageView>
						</HBox>
						<Button fx:id="guestLoginButton" onAction="#handleGuestLogin" text="Log as a guest" />
					</children>
				</StackPane>
			</children>
		</HBox>

		<HBox styleClass="buttons">
			<children>
				<StackPane alignment="CENTER" styleClass="nested-action,login-anonymous">
					<children>
						<HBox styleClass="png-container">
							<ImageView styleClass="png" fitHeight="32.0" fitWidth="32.0">
								<Image url="@../images/add.png"/>
							</ImageView>
						</HBox>
						<Button fx:id="createAccountButton" onAction="#handleCreateAccount" text="Register" />
					</children>
				</StackPane>
			</children>
		</HBox>

	</children>
</VBox>
